{
    "chat.tools.terminal.autoApprove": {
        "/^source \\.venv/bin/activate && python scripts/run_dev\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^source \\.venv/bin/activate && python tests/test_models\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}